# virtual-semantic-repository

./: README.md
virtual-semantic-repository/: .gitignore  .project  custom.rdf  nbactions.xml  pom.xml  raw.rdf  rtms-22001-21.rdf  rtms-24031-31.rdf  rtms-54002-11.rdf
virtual-semantic-repository/src/main/java/org/acme/comet/: Term.java
virtual-semantic-repository/src/main/java/org/virtual/sr/: RDFConverter.java  RdfImporter.java  RepositoryBrowser.java  RepositoryConfiguration.java  RepositoryPlugin.java  RepositoryProxy.java  RepositoryPublisher.java  SRPlugin.java  SdmxCodelistImporter.java  SdmxCodelistTransform.java  SdmxImporter.java  SdmxPublisher.java  Xml2Rdf.java
virtual-semantic-repository/src/main/java/org/virtual/sr/transforms/: Asset2Rdf.java  Comet2Xml.java  Csv2Xml.java  Fmf2Xml.java  GeoFeatureStream2Xml.java  MappingBean.java  Raw2CustomRdf.java  Rdf2SdmxCodelist.java  Sdmx2Table.java  Sdmx2Xml.java  Stream2Xml.java  Xml2Rdf.java  XmlTransform.java
virtual-semantic-repository/src/main/java/org/virtual/sr/transforms/codelist/: Rdf2SdmxCodelist.java
virtual-semantic-repository/src/main/java/org/virtual/sr/transforms/mapping/: Rdf2CometMapping.java
virtual-semantic-repository/src/main/java/org/virtual/sr/utils/: Constants.java  SdmxServiceFactory.java
virtual-semantic-repository/src/main/java/org/virtual/sr/vocabularies/: SKOS_CORE.java
virtual-semantic-repository/src/main/resources/: sdmxsource-context.xml  sr.properties
virtual-semantic-repository/src/test/java/org/acme/: BrowserIntegrationTests.java  GenericTerm.java  PluginTest.java  PublishIntegrationTests.java  RetrievalIntegrationTests.java  SrTest.java  Term.java  mapping_haspart.java
virtual-semantic-repository/src/test/java/org/acme/comet/: Term.java
virtual-semantic-repository/src/test/resources/: asfis.xml  fsa-eez-intersection.txt  mapping_area_sub_area.xml  micro-asfis.xml  micro-asfis_add.xml  micro-asfis_diff.xml  micro-asfis_remove.xml  mini-asfis.xml  samplesdmx.xml  sdmxregistries.xml  sr.properties
