publish_in_sr_staging_uri=http://168.202.3.223:3030/sr_staging/update
publish_in_sr_public_uri=http://168.202.3.223:3030/sr_public/update
discoveryURI=http://168.202.3.223:3030/sr_public/query


rtms-64000-11-sdmx=http://www.fao.org/figis/flod/onto/vessel.owl#VesselCode 
rtms-64200-11-sdmx=http://www.fao.org/figis/flod/onto/vessel.owl#VesselCode 
rtms-54002-11-sdmx=http://www.fao.org/figis/flod/onto/gear.owl#GearCode

rtms-31005-13-sdmx=http://www.fao.org/figis/flod/onto/linneanspecies.owl#SpeciesCode
rtms-31005-11-sdmx=http://www.fao.org/figis/flod/onto/linneanspecies.owl#SpeciesCode

rtms-22001-21-sdmx=http://www.fao.org/figis/flod/onto/statisticalarea.owl#StatAreaCode
rtms-22020-21-sdmx=http://www.fao.org/figis/flod/onto/statisticalsubarea.owl#StatSubAreaCode
rtms-22030-21-sdmx=http://www.fao.org/figis/flod/onto/statisticaldivision.owl#StatDivisionCode
rtms-22040-21-sdmx=http://www.fao.org/figis/flod/onto/statisticalsubdivision.owl#StatSubDivisionCode
rtms-22050-21-sdmx=http://www.fao.org/figis/flod/onto/statisticalsubunit.owl#StatSubUnitCode

rtms-24031-31-sdmx=http://www.fao.org/figis/flod/onto/rfb.owl#RFBCode

rtms-13001-23-sdmx=http://www.fao.org/figis/flod/onto/flagstate.owl#FlagStateCode
#rtms-24023-21-sdmx=http://www.fao.org/figis/flod/onto/eez.owl#EEZCode
#rtms-24023-31-sdmx=http://www.fao.org/figis/flod/onto/eez.owl#EEZCode
#rtms-14900-21-sdmx=

sparqlQueryForCodelists=\
    SELECT distinct ?uri ?name ?version ?creator \
    WHERE { \
        ?uri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2004/02/skos/core#ConceptScheme> . \
        ?uri <http://purl.org/dc/terms/title> ?name . \
        ?uri <http://purl.org/dc/terms/hasVersion> ?version . \
        ?uri <http://purl.org/dc/terms/creator> ?creator \
        }

sparqlQueryForCodelist=\ 
    CONSTRUCT {?cl ?p ?cl_obj . ?code ?r ?code_obj} \ 
    WHERE { \
        BIND(IRI('cl_uri') as ?cl) ?cl ?p ?cl_obj . \
        ?code <http://www.w3.org/2004/02/skos/core#inScheme> ?cl . \
        ?code ?r ?code_obj . \
        }

sparqlFLODdataset=\
             CONSTRUCT { \
             ?coded_entity a <http://www.fao.org/figis/flod/onto/codedentity.owl#CodedEntity> . \
             ?coded_entity <http://www.fao.org/figis/flod/onto/codedentityclassification.owl#isClassfiedByCode> ?code . \
             ?coded_entity <http://www.w3.org/2000/01/rdf-schema#label> ?code_label_str . \
             ?coded_entity <http://www.w3.org/2004/02/skos/core#prefLabel> ?code_label_str . \
             ?sr_public <http://rdfs.org/ns/void#Dataset> <graph_id> . \
             <graph_id> dct:creator ?creator . \
             <graph_id> dct:hasVersion ?version . \
             <graph_id> skos:editorialNote 'Generated by the Semantic Repository LOD maintenance framework' . \
             <graph_id> skos:changeNote ?changeNote . \
             ?code a <code_class_uri> . \
             ?code <http://www.fao.org/figis/flod/onto/codedentitycollection.owl#system> ?system . \
             ?code <http://www.w3.org/2000/01/rdf-schema#label> ?alpha_code . \
             ?code <http://www.ontologydesignpatterns.org/cp/owl/classification.owl#classifies> ?coded_entity \
             } \
             WHERE { \
             ?y j.0:Prepared ?changeNote . \
             ?x j.0:Codelist ?system_raw . \
             ?system_raw j.0:urn ?system_urn . \
             ?system_raw j.0:version ?version . \
             ?system_raw j.0:agencyID ?creator . \
             ?system_raw j.0:id ?id . \
             BIND(IRI(fn:concat('http://www.fao.org/figis/flod/entities/codificationsystem/', fn:lower-case(STR(?id)))) as ?system) \
             BIND(IRI('http://168.202.3.223:6003/sr_public') as ?sr_public) \
             ?t j.0:Code ?code_raw . \
             ?code_raw j.0:urn ?code_urn . \
             ?code_raw j.0:id ?alpha_code . \
             BIND(IRI(fn:concat('code_entities_ns', fn:lower-case(STR(?alpha_code)))) as ?code) \
             BIND(IRI(fn:concat('http://www.fao.org/figis/flod/entities/codedentity/', SHA1(STR(?code)))) as ?coded_entity) \
             OPTIONAL{?code_raw j.0:Name ?code_name . ?code_name j.0:Name ?code_label . ?code_name j.0:lang ?lang BIND(strlang(?code_label, str(?lang)) as ?code_label_str)}. \
            }
