staging_endpoint_update=http://grade.ddns.net:3030/sr_staging/update
staging_endpoint_data=http://grade.ddns.net:3030/sr_staging/data
staging_endpoint_query=http://grade.ddns.net:3030/sr_staging/query
public_endpoint_query=http://grade.ddns.net:3030/sr_public/query
public_endpoint_data=http://grade.ddns.net:3030/sr_public/data



query_all_sdmx_codelist=\
    SELECT distinct ?g ?name ?version ?creator \
    WHERE { \
        graph ?g { ?s a <http://www.fao.org/figis/flod/onto/codedentity.owl#CodedEntity> } \
         }   
        
