publishURI=http://168.202.3.223:3030/ds/update
discoveryURI=http://www.fao.org/figis/flod/endpoint/flod
sparqlQueryForCodelists=select distinct ?uri ?name where {?x <http://www.fao.org/figis/flod/onto/codedentitycollection.owl#system> ?uri . ?uri <http://www.w3.org/2000/01/rdf-schema#label> ?name}
sparqlQueryForCodelist=CONSTRUCT {?cl <http://www.w3.org/2000/01/rdf-schema#label> ?cl_name . ?code <http://www.w3.org/1999/02/22-rdf-syntax-ns#value> ?code_lit . ?code <http://www.w3.org/2000/01/rdf-schema#comment> ?code_desc . ?code <http://www.w3.org/2000/01/rdf-schema#label> ?code_name} WHERE {BIND(IRI('cl_uri') as ?cl) ?cl <http://www.w3.org/2000/01/rdf-schema#label> ?cl_name . ?code <http://www.fao.org/figis/flod/onto/codedentitycollection.owl#system> ?cl . ?code <http://www.w3.org/2000/01/rdf-schema#label> ?code_lit . ?code <http://www.w3.org/2000/01/rdf-schema#comment> ?code_desc . ?code <http://www.ontologydesignpatterns.org/cp/owl/classification.owl#classifies> ?ce . OPTIONAL {?ce <http://www.w3.org/2000/01/rdf-schema#label> ?code_name}}

#CONSTRUCT {
#?cl <http://www.w3.org/2000/01/rdf-schema#label> ?cl_name . 
#?code <http://www.w3.org/1999/02/22-rdf-syntax-ns#value> ?code_lit . 
#?code <http://www.w3.org/2000/01/rdf-schema#comment> ?code_desc . 
#?code <http://www.w3.org/2000/01/rdf-schema#label> ?code_name .
#?g <http://purl.org/dc/terms/provenance> ?prov} 
#
#where { GRAPH ?g {
#BIND(IRI('http://www.fao.org/figis/flod/entities/codificationsystem/isscfg') as ?cl) 
#?cl <http://www.w3.org/2000/01/rdf-schema#label> 
#?cl_name . ?code <http://www.fao.org/figis/flod/onto/codedentitycollection.owl#system> ?cl . 
#?code <http://www.w3.org/2000/01/rdf-schema#label> ?code_lit .  
#?code <http://www.ontologydesignpatterns.org/cp/owl/classification.owl#classifies> ?ce . 
#OPTIONAL {?g <http://purl.org/dc/terms/provenance> ?prov }
#OPTIONAL {?code <http://www.w3.org/2000/01/rdf-schema#comment> ?code_desc }
#OPTIONAL {?ce <http://www.w3.org/2000/01/rdf-schema#label> ?code_name}
#}
#}