staging_endpoint_update=http://168.202.3.223:3030/sr_staging/update
staging_endpoint_data=http://168.202.3.223:3030/sr_staging/data
staging_endpoint_query=http://168.202.3.223:3030/sr_staging/query
public_endpoint_query=http://168.202.3.223:3030/sr_public/query



query_all_sdmx_codelist=\
    SELECT distinct ?g ?name ?version ?creator \
    WHERE { \
        graph ?g { ?s ?p ?o } \
         }   

query_get_codelist=\ 
    CONSTRUCT {?s ?p ?o}  \ 
    WHERE { \
             graph <cl_uri> {?s ?p ?o} \
          }
        
